## The Come-Up Schedule
## Monday
- COMP 1236 Lecture 10am-12pm
- COMP 1238 Lecture 1pm-3pm
- COMP 1151 Lecture 4pm-6pm
## Tuesday
- MATH 1162 Lecture 10am-12pm
- COMP 1234 Lectture 3pm-5pm
## Wednesday
- COMP 1234 Lab 3pm-5pm
## Thursday
- COMP 1238 Lab 10am-11am
- MATH 1162 Lecture 12pm-2pm
- COMP 1236 Lab 2pm-4pm
## Friday
- COMM 2000 11am-2pm
- COMP 1151 Lab 2pm-4pm
## Class Links
- [COMP 1236](https://learn.georgebrown.ca/d2l/home/337951)
- [COMP 1238](https://learn.georgebrown.ca/d2l/home/334969)
- [COMP 1151](https://learn.georgebrown.ca/d2l/home/335096)
- [MATH 1162](https://learn.georgebrown.ca/d2l/home/330725)
- [COMP 1234](https://learn.georgebrown.ca/d2l/home/342908)
- [COMM 2000](https://learn.georgebrown.ca/d2l/home/325120)
